FROM ubuntu:bionic
MAINTAINER Jiewei Qian <qjw@wacky.one>

ADD . /ghdc/
RUN mkdir -p /output && mkdir -p /data
RUN apt update \
    && apt install -y build-essential clang git curl gcc g++ make \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt update && apt install -y nodejs yarn
RUN (cd /ghdc/; yarn install)

# commonly used library headers?

# TODO: make Dockerfile include crontab support
ENTRYPOINT ["/ghdc/bin/ghdc-clang-blind-ast"]
